///FastCup Valorant

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠFASTCUP Valorant",
      "color": 3092790,
      "description": " **•** Ивент проводится на **__10__ человек**.\n **•** Зайти в игру.\n **•** Участники должны беспрекословно слушаться **__Ведущего__**.\n **•** С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846105546968793159)\n **•** **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {
        "name": ""
      },
      "image": {
        "url": "https://i.imgur.com/Z8VtecM.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///SongTrivia

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠSongTrivia",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__8__ человек**.\n **•**  Зайти на сайт.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/YAeGXZP.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Шпион

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠШпион",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__10__ человек**.\n **•**  Зайти на сайт.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/pkF8NOt.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://meme-police.ru"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Codenames

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠCodenames",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__6__ человек**.\n **•**  Зайти на сайт.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/93UGzw4.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://meme-police.ru"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Имаджинариум с мемами

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠИмаджинариум с мемами",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__10__ человек**.\n **•**  Зайти на сайт.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/OgDrBTR.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://meme-police.ru"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Своя игра

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠСвоя игра",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__6__ человек**.\n **•**  Зайти на сайт.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/qU3qmh1.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Аниме

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠАниме",
      "color": 3092790,
      "description": " **•**  Название: **NN**\n **•**  Ивент проводится для **__неограниченное__ кол-во человек**.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846105631600541707)\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/7h6XvUl.png"
      },
      "thumbnail": {},
      "footer": {
        "text": ""
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///UNO

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠUNO",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__4__ человека**.\n **•**  Зайти на сайт.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846107227864825878)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/zwKkUGy.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://pizz.uno"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Among Us

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠAmong Us",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__15__ человек**.\n **•**  Зайти в игру.\n **•**  С правилами ивента, можете ознакомиться [** ›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846134579429638155)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/iEJeLIf.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Мафия

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠМафия",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__7-20__ человек**.\n **•**  Не говорить не в свою очередь/не перебивать участников.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846114468622893106)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/ATy08qw.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Кто я?

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠКто я?",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__6__ человек**.\n **•**  Зайти на сайт.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/918514877998448680)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/QrgKz2k.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://meme-police.ru"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Alias

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠAlias",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__неограниченное__ кол-во человек**.\n **•**  Не включать микрофон.\n **•**  Прихватить с собой еду.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846109099347017782)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/SbWy7CM.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://meme-police.ru"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Гартик

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠСломанный телефон",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__8-14__ человек**.\n **•**  Зарегистрируйтесь на сайте.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846108055984537651)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/ODwJFHW.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://garticphone.com/ru"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Монополия

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠМонополия",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__4__ человека**.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/918513938902188043)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/1uXISul.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://monopoly-one.com"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///FastCup Brawl Stars

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠFASTCUP Brawl Stars",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__10__ человека**.\n **•**  Зайти в игру.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/mWKRACl.png"
      },
      "thumbnail": {},
      "footer": {
        "text": ""
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Караоке

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠКараоке",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__неограниченное__ кол-во человек.**.\n **•**  Зайти в войс.\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).\n\n",
      "timestamp": "",
      "url": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/QSb9Yqf.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///FastCup Cs:go

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠFASTCUP Cs:Go",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__10__ человек**.\n **•**  Зарегистрироваться на сайт и зайти в игру.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846105546968793159)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/VstjnQE.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://fastcup.net"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Бункер

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠБункер",
      "color": 3092790,
      "description": " **•**  Ивент проводится на **__15__ человек**.\n **•**  Зарегистрируйтесь на сайте.\n **•**  С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846105585233035284)\n **•**  Участники должны беспрекословно слушаться **__Ведущего__**.\n **•**  **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {},
      "image": {
        "url": "https://i.imgur.com/zbkBPJK.png"
      },
      "thumbnail": {},
      "footer": {
        "text": "Сайт проведения: https://bunker-online.com"
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}

///Свадьба

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠᅠ🌸Свадьба🌸",
      "color": 3092790,
      "description": " **•**  Свадьба проводится на **__неограниченное__ количество людей**.\n **•**  Мероприятие будет проводится в войсе - **__Свадьба__**.\n\n\n\n",
      "timestamp": "",
      "author": {},
      "image": {
        "url": ""
      },
      "thumbnail": {},
      "footer": {
        "text": ""
      },
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        },
        {
          "name": "Невеста:",
          "value": "ᅠ<@>",
          "inline": false
        },
        {
          "name": "Жених:",
          "value": "ᅠ<@>",
          "inline": false
        }
      ]
    }
  ],
  "components": []
}

///FastCup Dota 2

{
  "content": "||<@&817722778925006848>||",
  "embeds": [
    {
      "title": "ᅠᅠᅠᅠᅠᅠᅠᅠFASTCUP Dota 2
      "color": 3092790,
      "description": " **•** Ивент проводится на **__10__ человек**.\n **•** Зайти в игру.\n **•** Участники должны беспрекословно слушаться **__Ведущего__**.\n **•** С правилами ивента, можете ознакомиться [**›__Здесь__‹**](https://discord.com/channels/425192561888591878/846092330477944832/846105546968793159)\n **•** **Что бы ни случилось, ивентёр всегда прав** (*кроме тех случаев, когда он нарушает какие-либо правила и \"душит\" участников*).",
      "timestamp": "",
      "author": {
        "name": ""
      },
      "image": {
        "url": "https://i.imgur.com/T4T3L7b.png"
      },
      "thumbnail": {},
      "footer": {},
      "fields": [
        {
          "name": "Время проведения:",
          "value": "ᅠ**__18:00__** по **__МСК__**",
          "inline": true
        },
        {
          "name": "Ведущий:",
          "value": "ᅠ<@248409615476195328>",
          "inline": true
        }
      ]
    }
  ],
  "components": []
}
